<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_goto_markets"
        android:title="Markets"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/action_goto_map"
        android:title="Map"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/action_goto_settings"
        android:title="Settings"
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>