<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ListYourMarket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddMarketActivity">

    <EditText
        android:id="@+id/marketContactNameET"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="Contact Name"
        android:inputType="textPersonName"
        android:textColorHint="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/marketCategoryET"
        app:layout_constraintTop_toBottomOf="@+id/marketEmailET" />

    <EditText
        android:id="@+id/marketCategoryET"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Market Category"
        android:inputType="textPersonName"
        android:textColorHint="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/marketDescriptionET"
        app:layout_constraintTop_toBottomOf="@+id/marketContactNameET" />

    <EditText
        android:id="@+id/marketEmailET"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColorHint="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/marketContactNameET"
        app:layout_constraintTop_toBottomOf="@+id/marketDateET" />

    <TextView
        android:id="@+id/ListYourMarketsEverybody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="16dp"
        android:text="List Your Market"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/marketLocationET"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:textColorHint="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/marketDateET"
        app:layout_constraintTop_toBottomOf="@+id/marketNameET" />

    <EditText
        android:id="@+id/marketNameET"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/marketLocationET"
        app:layout_constraintTop_toBottomOf="@+id/ListYourMarketsEverybody" />

    <EditText
        android:id="@+id/marketDescriptionET"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="332dp"
        android:layout_height="141dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:textColorHint="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marketCategoryET" />

    <EditText
        android:id="@+id/marketDateET"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Date and Time"
        android:inputType="date"
        android:textColorHint="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/marketEmailET"
        app:layout_constraintTop_toBottomOf="@+id/marketLocationET" />

    <Button
        android:id="@+id/marketSubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="16dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/marketCancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/marketUploadImageBtn"
        android:layout_width="171dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Upload image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListYourMarketsEverybody" />

    <ImageView
        android:id="@+id/marketPictureIV"
        android:layout_width="165dp"
        android:layout_height="139dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="192dp"
        app:layout_constraintBottom_toTopOf="@+id/marketDescriptionET"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

