<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MarketListingFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/featuredMarkets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Featured Markets"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Horizontal RV to have "featured" or "sponsored" markets - probably just keep as some random 3 from the list.

         This could be a way to generate revenue for the app. -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/featuredMarketsRecyclerView"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/featuredMarkets"/>

        <TextView
            android:id="@+id/allMarkets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/featuredMarketsRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            android:text="All Markets" />

        <!-- Vertical RV to list all of the markets -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allMarketsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/allMarkets"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>