<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/allMarketsRVLayout"
    android:layout_marginVertical="10dp">

    <!-- maybe market image could relate to category? -->
    <ImageView
        android:id="@+id/marketImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_foreground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/marketName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Market Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@id/marketImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/marketCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@id/marketImage"
        app:layout_constraintTop_toBottomOf="@id/marketName"
        android:text="Market Category" />
</androidx.constraintlayout.widget.ConstraintLayout>